[gd_scene format=3 uid="uid://2had4nuxy500"]

[ext_resource type="PackedScene" uid="uid://bg2s4ll73jet2" path="res://Scenes/base_level_button.tscn" id="1_22lal"]

[node name="LevelSelector" type="Control" unique_id=1270235092]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=655785143]
layout_mode = 0
offset_left = 292.0
offset_right = 820.0
offset_bottom = 115.0
theme_override_font_sizes/font_size = 84
text = "Select A level"

[node name="GridContainer" type="GridContainer" parent="." unique_id=225009904]
layout_mode = 0
offset_left = 8.0
offset_top = 115.0
offset_right = 1143.0
offset_bottom = 631.0
columns = 8

[node name="BaseLevelButton" parent="GridContainer" unique_id=332489755 instance=ExtResource("1_22lal")]
layout_mode = 2
Button_path = "res://Scenes/Levels/level_01_tutorial.tscn"

[node name="BaseLevelButton2" parent="GridContainer" instance=ExtResource("1_22lal")]
layout_mode = 2
text = "2"
Button_path = "res://Scenes/Levels/level_02_vanishing_box.tscn"
