[gd_scene format=3 uid="uid://2had4nuxy500"]

[ext_resource type="PackedScene" uid="uid://bg2s4ll73jet2" path="res://Scenes/base_level_button.tscn" id="1_22lal"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yk0gq"]
bg_color = Color(0.078431375, 0.101960786, 0.14117648, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b8t80"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="LevelSelector" type="Control" unique_id=1270235092]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=1101801081]
layout_mode = 0
offset_right = 1146.0
offset_bottom = 649.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yk0gq")

[node name="Label" type="Label" parent="Panel" unique_id=655785143]
layout_mode = 0
offset_left = 292.0
offset_right = 820.0
offset_bottom = 115.0
theme_override_font_sizes/font_size = 84
text = "Select A level"

[node name="GridContainer" type="GridContainer" parent="Panel" unique_id=225009904]
layout_mode = 0
offset_left = 8.0
offset_top = 115.0
offset_right = 1143.0
offset_bottom = 631.0
columns = 8

[node name="BaseLevelButton" parent="Panel/GridContainer" unique_id=332489755 instance=ExtResource("1_22lal")]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_b8t80")
Button_path = "res://Scenes/Levels/level_01_tutorial.tscn"

[node name="BaseLevelButton2" parent="Panel/GridContainer" unique_id=1149405857 instance=ExtResource("1_22lal")]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_b8t80")
text = "2"
Button_path = "res://Scenes/Levels/level_02_vanishing_box.tscn"

[node name="BaseLevelButton3" parent="Panel/GridContainer" unique_id=1625039520 instance=ExtResource("1_22lal")]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_b8t80")
text = "3"
Button_path = "res://Scenes/Levels/level_03_plank_bridge.tscn"

[node name="GridContainer#BaseLevelButton4" parent="Panel/GridContainer" unique_id=578948078 instance=ExtResource("1_22lal")]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_b8t80")
text = "4"
Button_path = "res://Scenes/Levels/level_04_core.tscn"
