[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Puzzles/plate_door.gd" id="1_platedoor"]
[ext_resource type="Script" path="res://Scripts/Perspective/world_object.gd" id="2_world"]

[node name="PlateDoor" type="Node3D"]
script = ExtResource("1_platedoor")

[node name="Panel" type="CSGBox3D" parent="."]
size = Vector3(1, 4, 4)
script = ExtResource("2_world")
art = 2
