[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Puzzles/pressure_plate.gd" id="1_plate"]
[ext_resource type="Script" path="res://Scripts/Art/view_sprite.gd" id="2_view"]
[ext_resource type="Texture2D" path="res://Assets/Art/plate_25d_released.png" id="3_rel25"]
[ext_resource type="Texture2D" path="res://Assets/Art/plate_2d_released.png" id="4_rel2d"]
[ext_resource type="Texture2D" path="res://Assets/Art/plate_25d_pressed.png" id="5_pre25"]
[ext_resource type="Texture2D" path="res://Assets/Art/plate_2d_pressed.png" id="6_pre2d"]

[node name="PressurePlate" type="Node3D"]
script = ExtResource("1_plate")
size = Vector3(2.4, 0.1, 1.35)

[node name="Released" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.5, 0, 0, 0)
pixel_size = 0.09
texture_filter = 0
texture = ExtResource("3_rel25")
script = ExtResource("2_view")
texture_25d = ExtResource("3_rel25")
texture_2d = ExtResource("4_rel2d")
lie_flat_in_25d = true

[node name="Pressed" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.5, 0, 0, 0)
visible = false
pixel_size = 0.09
texture_filter = 0
texture = ExtResource("5_pre25")
script = ExtResource("2_view")
texture_25d = ExtResource("5_pre25")
texture_2d = ExtResource("6_pre2d")
lie_flat_in_25d = true
