[gd_scene format=3 uid="uid://bc58f13rmwxs4"]

[ext_resource type="PackedScene" uid="uid://k75hgw8owjyo" path="res://Scenes/2_5d_character.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://hk02k3f4q5pk" path="res://Scenes/camera_controller_2_5d.tscn" id="2_camera"]
[ext_resource type="Script" uid="uid://bvb4a0s7atg5a" path="res://Scripts/Perspective/world_object.gd" id="3_world"]
[ext_resource type="Script" uid="uid://rg8bi64774bk" path="res://Scripts/Player/perspective_switcher.gd" id="4_switch"]
[ext_resource type="Script" uid="uid://bey2mymv72iof" path="res://Scripts/Player/interactor.gd" id="5_interactor"]
[ext_resource type="Script" uid="uid://b01xoyow44vy2" path="res://Scripts/Player/pusher.gd" id="6_pusher"]
[ext_resource type="Script" uid="uid://c0espd1navq62" path="res://Scripts/UI/hud.gd" id="7_hud"]
[ext_resource type="Script" uid="uid://cm68lb4hm4cqh" path="res://Scripts/Level/level.gd" id="8_level"]
[ext_resource type="Script" uid="uid://csvfpifbnot6k" path="res://Scripts/Plank_Spwaner.gd" id="9_spawner"]
[ext_resource type="PackedScene" uid="uid://ivel3ia234p" path="res://Scenes/plank.tscn" id="10_plank"]
[ext_resource type="PackedScene" path="res://Scenes/Prefabs/backdrop.tscn" id="11_backdrop"]
[ext_resource type="PackedScene" path="res://Scenes/Prefabs/exit_flag.tscn" id="12_exit"]
[ext_resource type="PackedScene" path="res://Scenes/Prefabs/locked_door.tscn" id="13_locked_door"]
[ext_resource type="PackedScene" path="res://Scenes/Prefabs/plate_door.tscn" id="14_plate_door"]
[ext_resource type="PackedScene" path="res://Scenes/Prefabs/key.tscn" id="15_key"]
[ext_resource type="PackedScene" path="res://Scenes/Prefabs/vase.tscn" id="16_vase"]
[ext_resource type="PackedScene" path="res://Scenes/Prefabs/painting.tscn" id="17_painting"]
[ext_resource type="PackedScene" path="res://Scenes/Prefabs/push_box_blue.tscn" id="18_box_blue"]
[ext_resource type="PackedScene" path="res://Scenes/Prefabs/push_box_red.tscn" id="19_box_red"]
[ext_resource type="PackedScene" path="res://Scenes/Prefabs/pressure_plate.tscn" id="20_plate"]
[ext_resource type="PackedScene" path="res://Scenes/Prefabs/locked_chest.tscn" id="21_chest"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("ProceduralSkyMaterial_1")

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = SubResource("Sky_1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nt537"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[node name="Level04Core" type="Node3D" unique_id=2005075746]
script = ExtResource("8_level")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1820427974]
environment = SubResource("Environment_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=521378177]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="FloorNear" type="CSGBox3D" parent="." unique_id=1589394425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.25, -0.5, 0)
size = Vector3(38.5, 1, 4)
script = ExtResource("3_world")
art = 1

[node name="Ledge" type="CSGBox3D" parent="." unique_id=1978423477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1.4, -1.1)
size = Vector3(8, 2.8, 3)
script = ExtResource("3_world")
art = 1

[node name="Vase" parent="." unique_id=705952413 instance=ExtResource("16_vase")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 3.55, -0.5)

[node name="DecoyVase1" parent="." unique_id=174859230 instance=ExtResource("16_vase")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.3, 3.55, -0.4)

[node name="DecoyVase2" parent="." unique_id=1947830925 instance=ExtResource("16_vase")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.8, 3.55, -0.6)

[node name="GoldKey" parent="." unique_id=1611362187 instance=ExtResource("15_key")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 3.05, -1.5)
key_id = "gold"
reveal_by_sight = true

[node name="BlueBox" parent="." unique_id=1006642764 instance=ExtResource("18_box_blue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 0.55, 1)

[node name="PlateBlue" parent="." unique_id=1706883811 instance=ExtResource("20_plate")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 1)
tint = Color(0.25, 0.45, 1, 1)

[node name="CageDoor" parent="." unique_id=2132788327 instance=ExtResource("14_plate_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 3, 0)
plate_path = NodePath("../PlateBlue")
size = Vector3(1, 6, 4)

[node name="PlankSpwaner" type="Node" parent="." unique_id=48001317 node_paths=PackedStringArray("Marker3d")]
script = ExtResource("9_spawner")
Marker3d = NodePath("Marker3D")
Plank = ExtResource("10_plank")

[node name="Marker3D" type="Marker3D" parent="PlankSpwaner" unique_id=1301561011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0.4, 0.3)

[node name="GoldDoor" parent="." unique_id=1067367706 instance=ExtResource("13_locked_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 3, 0)
key_id = "gold"
size = Vector3(1, 6, 4)

[node name="FloorFar1" type="CSGBox3D" parent="." unique_id=7875357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.2, -0.5, -12)
size = Vector3(5.6, 1, 4)
script = ExtResource("3_world")
art = 1

[node name="FloorFar2" type="CSGBox3D" parent="." unique_id=331563322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.8, -0.5, -12)
size = Vector3(6.4, 1, 4)
script = ExtResource("3_world")
art = 1

[node name="RedBox" parent="." unique_id=1592827544 instance=ExtResource("19_box_red")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.9, 0.55, -12)

[node name="RedBridge" type="CSGBox3D" parent="." unique_id=899885919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62, -0.5, -12)
size = Vector3(8, 1, 4)
script = ExtResource("3_world")
faction = 2
art = 1

[node name="FloorFar3" type="CSGBox3D" parent="." unique_id=1389441818]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, -0.5, -12)
size = Vector3(18, 1, 4)
script = ExtResource("3_world")
art = 1

[node name="PlateRed" parent="." unique_id=1715987220 instance=ExtResource("20_plate")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, -12)
tint = Color(1, 0.3, 0.3, 1)

[node name="Stopper" type="CSGBox3D" parent="." unique_id=788159743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.8, 0.3, -12)
size = Vector3(0.4, 0.6, 4)
script = ExtResource("3_world")
art = 1

[node name="PlateDoor2D" parent="." unique_id=1366924538 instance=ExtResource("14_plate_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73.5, 3, -12)
plate_path = NodePath("../PlateRed")
size = Vector3(1, 6, 4)

[node name="DecoyPainting1" parent="." unique_id=1068857359 instance=ExtResource("17_painting")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 1, 76.80946, 1.8, -13.95)

[node name="DecoyPainting2" parent="." unique_id=595260512 instance=ExtResource("17_painting")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 1, 55.024822, 1.8, -13.95)

[node name="Painting" parent="." unique_id=1370602357 instance=ExtResource("17_painting")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 1, 65.65887, 1.8, -13.95)

[node name="GreenKey" parent="." unique_id=1303367701 instance=ExtResource("15_key")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76.74211, 1.8, -13.85)
key_id = "green"
reveal_by_sight = true
reveal_range = 1.4
faction = 2
interact_range = 1.3

[node name="GreenChest" parent="." unique_id=2020739623 instance=ExtResource("21_chest")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.9, 0.5, -13.2)
key_id = "green"

[node name="OrangeKey" parent="." unique_id=163300612 instance=ExtResource("15_key")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.9, 0.5, -13.2)
key_id = "orange"
reveal_by_sight = true

[node name="ExitDoor" parent="." unique_id=1791386536 instance=ExtResource("13_locked_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 3, -12)
key_id = "orange"
size = Vector3(1, 6, 4)

[node name="BluePlatform1" type="CSGBox3D" parent="." unique_id=390249914]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88.5, -0.5, -12)
size = Vector3(3, 1, 4)
script = ExtResource("3_world")
faction = 1
art = 1

[node name="RedPlatform" type="CSGBox3D" parent="." unique_id=1781209752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94.5, -0.5, -12)
size = Vector3(3, 1, 4)
script = ExtResource("3_world")
faction = 2
art = 1

[node name="BluePlatform2" type="CSGBox3D" parent="." unique_id=607657971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100.5, -0.5, -12)
size = Vector3(3, 1, 4)
script = ExtResource("3_world")
faction = 1
art = 1

[node name="FlagPlatform" type="CSGBox3D" parent="." unique_id=2130103267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 107, -0.5, -12)
size = Vector3(4, 1, 4)
script = ExtResource("3_world")
art = 1

[node name="Goal" parent="." unique_id=1023958067 instance=ExtResource("12_exit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 107, 1, -12)

[node name="2_5DCharacter" parent="." unique_id=1073995947 instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.2, 0)

[node name="PerspectiveSwitcher" type="Node" parent="2_5DCharacter" unique_id=50372864]
script = ExtResource("4_switch")

[node name="Interactor" type="Node" parent="2_5DCharacter" unique_id=1581444406]
script = ExtResource("5_interactor")

[node name="Pusher" type="Node" parent="2_5DCharacter" unique_id=2070296081]
script = ExtResource("6_pusher")

[node name="CameraController2_5D" parent="." unique_id=669921070 instance=ExtResource("2_camera")]
transform = Transform3D(1, 0, 0, 0, 0.9063, 0.4226, 0, -0.4226, 0.9063, 6, 7, 10)

[node name="HUD" type="CanvasLayer" parent="." unique_id=1686058503]
script = ExtResource("7_hud")

[node name="Backdrop" parent="." unique_id=1915313628 instance=ExtResource("11_backdrop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.705978, -10.822613, -14.394091)
size = Vector2(250, 70)

[node name="Backdrop2" parent="." unique_id=325150463 instance=ExtResource("11_backdrop")]
transform = Transform3D(1, 0, 0, 0, 0.44299406, -0.89652455, 0, 0.89652455, 0.44299406, 24.705978, 29.52433, -3.7418823)
size = Vector2(250, 25)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1928941419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.705978, -10.822613, -14.797644)
use_collision = true
size = Vector3(250, 70, 1)
material = SubResource("StandardMaterial3D_nt537")
